import 'package:test/test.dart';

import 'obs_test.dart' as obs_test;
import 'io_streams/file_writer_test.dart' as file_writer_test;
import 'io_streams/file_reader_test.dart' as file_reader_test;
import 'io_streams/file_input_stream_test.dart' as file_input_stream_test;
import 'io_streams/buffered_input_stream_test.dart' as buffered_input_stream_test;
import 'io_streams/writer_test.dart' as writer_test;
import 'io_streams/input_stream_test.dart' as input_stream_test;
import 'io_streams/buffered_writer_test.dart' as buffered_writer_test;
import 'io_streams/file_output_stream_test.dart' as file_output_stream_test;
import 'io_streams/buffered_reader_test.dart' as buffered_reader_test;
import 'io_streams/output_stream_test.dart' as output_stream_test;
import 'io_streams/buffered_output_stream_test.dart' as buffered_output_stream_test;
import 'io_streams/reader_test.dart' as reader_test;
import 'currency/currency_test.dart' as currency_test;
import 'thread/thread_test.dart' as thread_test;
import 'thread/thread_local_test.dart' as thread_local_test;
import 'collections/queue_test.dart' as queue_test;
import 'collections/array_list_test.dart' as array_list_test;
import 'collections/linked_queue_test.dart' as linked_queue_test;
import 'collections/hash_map_test.dart' as hash_map_test;
import 'collections/linked_list_test.dart' as linked_list_test;
import 'collections/stack_test.dart' as stack_test;
import 'collections/hash_set_test.dart' as hash_set_test;
import 'collections/linked_stack_test.dart' as linked_stack_test;
import 'uri_template/uri_template_test.dart' as uri_template_test;
import 'primitives/boolean_test.dart' as boolean_test;
import 'primitives/double_test.dart' as double_test;
import 'primitives/float_test.dart' as float_test;
import 'primitives/long_test.dart' as long_test;
import 'primitives/integer_test.dart' as integer_test;
import 'primitives/short_test.dart' as short_test;
import 'primitives/character_test.dart' as character_test;
import 'primitives/byte_test.dart' as byte_test;
import 'extensions/double_extension_test.dart' as double_extension_test;
import 'extensions/string_extension_test.dart' as string_extension_test;
import 'extensions/map_extension_test.dart' as map_extension_test;
import 'extensions/other_extension_test.dart' as other_extension_test;
import 'extensions/int_extension_test.dart' as int_extension_test;
import 'extensions/list_extension_test.dart' as list_extension_test;
import 'extensions/iterable_extension_test.dart' as iterable_extension_test;
import 'extensions/num_extension_test.dart' as num_extension_test;
import 'extensions/bool_extension_test.dart' as bool_extension_test;
import 'time/local_date_test.dart' as local_date_test;
import 'time/local_date_time_test.dart' as local_date_time_test;
import 'time/local_time_test.dart' as local_time_test;
import 'time/zone_id_test.dart' as zone_id_test;
import 'time/zoned_date_time_test.dart' as zoned_date_time_test;
import 'math/big_decimal_test.dart' as big_decimal_test;
import 'math/big_integer_test.dart' as big_integer_test;
import 'meta/annotation_test.dart' as annotation_test;
import 'meta/constructor_test.dart' as constructor_test;
import 'meta/field_test.dart' as field_test;
import 'meta/class_utils_test.dart' as class_utils_test;
import 'meta/class_type_test.dart' as class_type_test;
import 'meta/class_test.dart' as class_test;
import 'meta/method_test.dart' as method_test;
import 'meta/parameter_test.dart' as parameter_test;
import 'io/byte_array_test.dart' as byte_array_test;
import 'io/byte_stream_test.dart' as byte_stream_test;
import 'io/byte_test.dart' as byte_io_test;
import 'stream/stream_builder_test.dart' as stream_builder_test;
import 'stream/generic_stream_test.dart' as generic_stream_test;
import 'stream/double_stream_test.dart' as double_stream_test;
import 'stream/int_stream_test.dart' as int_stream_test;
import 'stream/stream_test.dart' as stream_test;
import 'stream/collectors_test.dart' as collectors_test;
import 'commons/range_test.dart' as range_test;
import 'commons/string_builder_test.dart' as string_builder_test;
import 'commons/optional_test.dart' as optional_test;
import 'commons/version_test.dart' as version_test;
import 'commons/synchronized_test.dart' as synchronized_test;
import 'commons/try_with_test.dart' as try_with_test;
import 'commons/helpers_test.dart' as helpers_test;
import 'commons/lang_test.dart' as lang_test;
import 'commons/instance_test.dart' as instance_test;
import 'commons/regex_utils_test.dart' as regex_utils_test;
import 'commons/range_and_version_test.dart' as range_and_version_test;
import 'commons/uuid_test.dart' as uuid_test;
import 'commons/locale_test.dart' as locale_test;
import 'comparator/ordered_test.dart' as ordered_test;
import 'comparator/order_comparator_test.dart' as order_comparator_test;
import 'comparator/comparator_advanced_test.dart' as comparator_advanced_test;
import 'comparator/comparator_test.dart' as comparator_test;

void main() {
  group('obs', obs_test.main);
  group('io_streams/file_writer', file_writer_test.main);
  group('io_streams/file_reader', file_reader_test.main);
  group('io_streams/file_input_stream', file_input_stream_test.main);
  group('io_streams/buffered_input_stream', buffered_input_stream_test.main);
  group('io_streams/writer', writer_test.main);
  group('io_streams/input_stream', input_stream_test.main);
  group('io_streams/buffered_writer', buffered_writer_test.main);
  group('io_streams/file_output_stream', file_output_stream_test.main);
  group('io_streams/buffered_reader', buffered_reader_test.main);
  group('io_streams/output_stream', output_stream_test.main);
  group('io_streams/buffered_output_stream', buffered_output_stream_test.main);
  group('io_streams/reader', reader_test.main);
  group('currency', currency_test.main);
  group('thread', thread_test.main);
  group('thread_local', thread_local_test.main);
  group('collections/queue', queue_test.main);
  group('collections/array_list', array_list_test.main);
  group('collections/linked_queue', linked_queue_test.main);
  group('collections/hash_map', hash_map_test.main);
  group('collections/linked_list', linked_list_test.main);
  group('collections/stack', stack_test.main);
  group('collections/hash_set', hash_set_test.main);
  group('collections/linked_stack', linked_stack_test.main);
  group('uri_template', uri_template_test.main);
  group('primitives/boolean', boolean_test.main);
  group('primitives/double', double_test.main);
  group('primitives/float', float_test.main);
  group('primitives/long', long_test.main);
  group('primitives/integer', integer_test.main);
  group('primitives/short', short_test.main);
  group('primitives/character', character_test.main);
  group('primitives/byte', byte_test.main);
  group('extensions/double', double_extension_test.main);
  group('extensions/string', string_extension_test.main);
  group('extensions/map', map_extension_test.main);
  group('extensions/other', other_extension_test.main);
  group('extensions/int', int_extension_test.main);
  group('extensions/list', list_extension_test.main);
  group('extensions/iterable', iterable_extension_test.main);
  group('extensions/num', num_extension_test.main);
  group('extensions/bool', bool_extension_test.main);
  group('time/local_date', local_date_test.main);
  group('time/local_date_time', local_date_time_test.main);
  group('time/local_time', local_time_test.main);
  group('time/zone_id', zone_id_test.main);
  group('time/zoned_date_time', zoned_date_time_test.main);
  group('math/big_decimal', big_decimal_test.main);
  group('math/big_integer', big_integer_test.main);
  group('meta/annotation', annotation_test.main);
  group('meta/constructor', constructor_test.main);
  group('meta/field', field_test.main);
  group('meta/class_utils', class_utils_test.main);
  group('meta/class_type', class_type_test.main);
  group('meta/class', class_test.main);
  group('meta/method', method_test.main);
  group('meta/parameter', parameter_test.main);
  group('io/byte_array', byte_array_test.main);
  group('io/byte_stream', byte_stream_test.main);
  group('io/byte', byte_io_test.main);
  group('stream/stream_builder', stream_builder_test.main);
  group('stream/generic_stream', generic_stream_test.main);
  group('stream/double_stream', double_stream_test.main);
  group('stream/int_stream', int_stream_test.main);
  group('stream/stream', stream_test.main);
  group('stream/collectors', collectors_test.main);
  group('commons/range', range_test.main);
  group('commons/string_builder', string_builder_test.main);
  group('commons/optional', optional_test.main);
  group('commons/version', version_test.main);
  group('commons/synchronized', synchronized_test.main);
  group('commons/try_with', try_with_test.main);
  group('commons/helpers', helpers_test.main);
  group('commons/lang', lang_test.main);
  group('commons/instance', instance_test.main);
  group('commons/regex_utils', regex_utils_test.main);
  group('commons/range_and_version', range_and_version_test.main);
  group('commons/uuid', uuid_test.main);
  group('commons/locale', locale_test.main);
  group('comparator/ordered', ordered_test.main);
  group('comparator/order_comparator', order_comparator_test.main);
  group('comparator/comparator_advanced', comparator_advanced_test.main);
  group('comparator/comparator', comparator_test.main);
}
