logging.type=flat
logging.level=all
logging.show.time-only=true
logging.show.date-only=true
logging.show.level=true
logging.show.tag=true
logging.show.timestamp=true
logging.show.thread=true
logging.show.location=true
logging.show.emoji=true
logging.use-human-readable-time=true
logging.enabled=true
logging.file=
logging.steps=thread,location,date,timestamp,level,tag,message,error,stacktrace

logging.enabled.AbstractPropertyResolver=true
logging.level.AbstractPropertyResolver=DEBUG

banner.location=resources/banners/banner.txt